* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$bgColor: #3a6e83;
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-color: $bgColor;
}
// .sticky {
//   position: fixed;
//   top: 0;
//   width: 100%;
// }

// .sticky + .content {
//   padding-top: 102px;
// }

.nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 200px;
}

.menu {
  display: flex;
  list-style: none;
  a {
    text-decoration: none;
    color: #ffffff;
  }
}

.menu__list-item {
  padding-left: 20px;
  font-size: 20px;
  &:hover {
    opacity: 0.7;
  }
}

.owl-carousel {
  img {
    height: calc(100vh - 80px);
    position: relative;
  }
}

.owl-dots {
  position: absolute;
  bottom: 10px;
  left: 25%;
  right: 25%;
}

.hero {
  position: relative;
}

.hero-content {
  position: absolute;
  top: 155px;
  left: 50px;
  z-index: 1;
  color: #fff;
}

.hero-title {
  font-family: "Courgette", cursive;
  font-size: 54px;
}

.hero-subtitle {
  padding-top: 10px;
  font-size: 20px;
}

.region {
  margin: 100px 0 100px;
}

.card {
  border: 2px solid #3a6e83;
  border-radius: 15px;
  margin: 0 20px 40px 0;
  transition: transform 300ms;
  &:hover {
    transform: translateY(-20px);
  }
}

.card-content {
  padding: 15px;
  img {
    width: 100%;
    height: 250px;
    border-radius: 15px;
  }
}

.card-content__title {
  font-size: 20px;
  color: #373d3f;
  text-align: left;
  padding: 15px 0 10px 10px;
}

.card-content__link {
  text-decoration: none;
}

.card-content__subtitle {
  color: #5db7db;
  padding-left: 10px;
  transition: transform 300ms;
  &:hover {
    transform: translateX(10px);
  }
  &::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    border-top: 2px solid #5db7db;
    border-right: 2px solid #5db7db;
    transform: translateY(-2px) rotate(45deg);
    margin-right: 6px;
  }
}